<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fFG3Tq" name="SimpleSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="r1m25a" name="SimpleSynth">
    <GROUP id="{67DD67D5-BA54-464B-3A99-006134EB12CA}" name="Source">
      <FILE id="DnZVh5" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="QukJ5m" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="LrEsVw" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="FlSEQF" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="SHlGLf" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
    <FILE id="icgVMD" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
    <FILE id="rHxC7C" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
    <FILE id="XbnvBU" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../SDKs and Paths/juce-8.0.8-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../SDKs and Paths/juce-8.0.8-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../SDKs and Paths/juce-8.0.8-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../SDKs and Paths/juce-8.0.8-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../SDKs and Paths/juce-8.0.8-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../SDKs and Paths/juce-8.0.8-linux/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../SDKs and Paths/juce-8.0.8-linux/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../SDKs and Paths/juce-8.0.8-linux/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../SDKs and Paths/juce-8.0.8-linux/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../SDKs and Paths/juce-8.0.8-linux/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../SDKs and Paths/juce-8.0.8-linux/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../SDKs and Paths/juce-8.0.8-linux/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
